NODE_ENV=development
API_URL=https://api.uos.network:7889/
API_POLL_INTERVAL=1000
HISTORY_MAX_LENGTH=300
LISTEN_ACTION=eosio.token::transfer
LISTEN_ACCOUNT=<account name to monitor>
NOTIFICATION_URL=<backend url>
NOTIFICATION_METHOD=POST
REDIS_HOST=localhost
REDIS_PORT=6379
BULL_BACKOFF_TYPE=exponential
BULL_BACKOFF_DELAY=5000
